# DNS

#log-queries=extra	# log all query for debugging

no-hosts	# don't use /etc/hosts
no-poll		# don't poll /etc/resolv.con for change
no-resolv	# don't use /etc/resolv.conf
bogus-priv	#
domain-needed	# don't query upstream with hostname only
expand-hosts	# expend hostname with local domain
stop-dns-rebind	# don't replace entry with local ip
rebind-localhost-ok

neg-ttl=3600
min-cache-ttl=3600
cache-size=10000

## local domain
domain=int.johnsiu.com
local=/int.johnsiu.com/
rebind-domain-ok=/int.johnsiu.com/

interface-name=door,lan
interface-name=door.int.johnsiu.com,lan
interface-name=wan,wan
interface-name=wan.int.johnsiu.com,wan
interface-name=dmz,dmz
interface-name=dmz.int.johnsiu.com,dmz
interface-name=wifi,wifi
interface-name=wifi.int.johnsiu.com,wifi

cname=gs.int.johnsiu.com,vms01

addn-hosts=/etc/extra/hosts
servers-file=/etc/dnsmasq.d/extra/dns.servers
