# DHCP

#log-dhcp
quiet-dhcp
quiet-dhcp6
quiet-ra

dhcp-fqdn
enable-ra
## LAN
dhcp-range=tag:lan,::1,constructor:lan,ra-names,72h	# IPv6
dhcp-range=tag:lan,10.10.10.100,10.10.10.200,72h	# IPv4
dhcp-option=tag:lan,option:router,10.10.10.1 # option 3 default gw
dhcp-option=tag:lan,option:dns-server,10.10.10.1
dhcp-option=tag:lan,option:netmask,255.255.255.0

## DMZ
dhcp-range=tag:dmz,::1,constructor:dmz,ra-names,72h	# IPv6
dhcp-range=tag:dmz,10.10.20.100,10.10.20.120,72h	# IPv4
dhcp-option=tag:dmz,option:router,10.10.20.1 # option 3 default gw
dhcp-option=tag:lan,option:dns-server,10.10.20.1
dhcp-option=tag:lan,option:netmask,255.255.255.0

## WIFI
dhcp-range=tag:wifi,::1,constructor:wifi,ra-names,72h	# IPv6
dhcp-range=tag:wifi,10.10.30.100,10.10.30.120,72h	# IPv4
dhcp-option=tag:wifi,option:router,10.10.20.1 # option 3 default gw
dhcp-option=tag:lan,option:dns-server,10.10.30.1
dhcp-option=tag:lan,option:netmask,255.255.255.0

## Static Lease
dhcp-hostsfile=/etc/dnsmasq.d/extra/dhcp.hosts
